{
  "name": "test-auto-redirect-using-formdata",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "release": "vercel",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
